@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 45%;
	width: 40%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
	text-align: justify;
	text-align: center;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}
.hero h1
{
color: white;
}
/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: black;
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: black;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: black;
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero 
	{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 110%;
		animation: animate 16s ease-in-out infinite;
		background-size: cover;
		}      
		
		@keyframes animate{
		  0%,100%{
				background-image: url(img/1.jpeg);
		  }
		  25%{
			background-image: url(img/2.jpg);
		}
		50%{
		  background-image: url(img/3.jpg);
		}
		75%{
		  background-image: url(img/4.jpeg);
		}
		}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
 
#hero .img2
{
	height:500px ;
	width: 700px;
}



.toscew 
{
background-color:crimson ;
position: initial;
top: 600px;
left: 0;
right: 0;
height: 360px;
color: white;
font-family:arial;
-ms-transform:skewY(-4deg);
-webkit-transform: skewY(-4deg);
transform: skewY(-4deg);
}

.tounscew
{
-ms-transform: skewY(4deg);
-webkit-transform: skewY(4deg);
transform: skewY(4deg);
padding-left: 10px;
padding-right: 10px;
padding-top: 60px;
}
/* End Hero Section */


/* Services Section */

.servicecontainer 
{
color: black;
font-family: Arial;
background-color: white;

}

.img2
{
height: 360px;
width: 400px;
}
.para 
{
	text-align: justify;
text-align: center;
	width: 530px;
}

.paral
{
	text-align: justify;
text-align: center;
	width: 600px;
}


.p{
	font-size: medium;
	font-weight: 100;
	text-align: justify;
	text-align: center;
	width: 200px;
  }
  .words{
	font-size: x-small;
	font-weight: 60;
  }
.container3{
	display:flex;
	align-items: center;
	justify-content: center;
  }

.p
{
color: black;
font-size: medium;
font-weight: 500;
text-align: justify;
width: 200px;
}



.row {
	display: flex;
	flex-wrap: wrap;
  }
  .row h1 {
	width: 100%;
	text-align: center;
	font-size: 3.75em;
	margin: 0.6em 0;
	font-weight: 600;
	color: #070024;
  }
  .column {
	padding: 1em;
  }
  .card {
	padding: 3.1em 1.25em;
	text-align: center;
	background: linear-gradient(0deg, crimson 10px, transparent 10px);
	background-repeat: no-repeat;
	background-position: 0 0.62em;
	box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
	border-radius: 0.5em;
	transition: 0.5s;
	cursor: pointer;
  }
  .card .icon {
	font-size: 2.5em;
	height: 2em;
	width: 2em;
	margin: auto;
	background-color: crimson;
	display: grid;
	place-items: center;
	border-radius: 50%;
	color: #ffffff;
  }
  .icon:before {
	position: absolute;
	content: "";
	height: 1.5em;
	width: 1.5em;
	border: 0.12em solid crimson;
	border-radius: 50%;
	transition: 0.5s;
  }
  .card h3 {
	font-size: 1.3em;
	margin: 1em 0 1.4em 0;
	font-weight: 600;
	letter-spacing: 0.3px;
	color: #070024;
  }
  .card p {
	line-height: 2em;
	color: #625a71;
  }
  .card:hover {
	background-position: 0;
  }
  .card:hover .icon:before {
	height: 2.25em;
	width: 2.25em;
  }
  @media screen and (min-width: 768px) {
	#service section {
	  padding: 1em 7em;
	}
  }
  @media screen and (min-width: 992px) {
	#service section {
	  padding: 1em;
	}
	.card {
	  padding: 5em 2em;
	}
	.column {
	  flex: 0 0 33.33%;
	  max-width: 25%;
	  padding: 0 1em;
	}
  }

/* End Services Section */




/* Projects section */


.toscew2
{
background-color:rgb(150, 142, 142) ;
position: initial;
top: 600px;
left: 0;
right: 0;
height: 360px;
color: white;
font-family:arial;
-ms-transform:skewY(5deg);
-webkit-transform: skewY(5deg);
transform: skewY(5deg);
}

.tounscew2
{
-ms-transform: skewY(-4deg);
-webkit-transform: skewY(-4deg);
transform: skewY(-4deg);
padding-left: 10px;
padding-right: 10px;
padding-top: 60px;
}


/* End Projects section */



/* contact Section */

.wrapper{
    width: 80%;
    padding: 30px 0;
    text-align: center;
}

.content {
	padding: 10%;
  }
  .content h2 {
	font-size: 30px;
	text-transform: uppercase;
	margin-bottom: 15px;
  }
  .content p {
	line-height: 1.5;
  }
  .main-content{
	  width: 100%;
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	  grid-main-content-gap: 25px;
	  grid-column-gap: 15px;
  }
  .main-content .box{
	  position: relative;
	  cursor: pointer;
	  margin-bottom: 15px;
	  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
	  height: 250px;
	  overflow: hidden;    
  }
  .main-content .box::before{
	  content: '';
	  position: absolute;
	  top: 0;
	  right: 0;
	  width: 5px;
	  height: 100%;
	  transition: all 0.3s ease-in-out;
  }
  .main-content .box:hover:before{
	  top: 0;
	  right: calc(100% - 5px);
	  z-index: 10;
  }
  .main-content .box img{
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
  }
  .main-content .box .img-text {
	  position: absolute;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background: rgba(255,255,255,0.9);
	  width: 100%;
	  height: 100%;
	  top: 0;
	  right: 100%;
	  transition: all 0.5s ease-in-out;	
  }
  .main-content .box:hover .img-text{
	  top: 0;
	  right: 0;
  }

/*End contact Section */

/* Footer */

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}


.latita
{
width: 720px;
height: 140px;
text-align: justify;

}


header {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 300px;
    font-size: 35px;
}

header h2 {
    color: #f0525f;
}

header span {
    color: #eaa03f;
}

/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #0d0d0e;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       




/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
